# RLib.Localization

./: .travis.yml  LICENSE  README.md  RLib.Localization.sln  version.json
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
src/RLib.Localization/: Localization.cs  RLib.Localization.csproj
src/RLib.Localization/Attributes/: BaseResourceCultureAttribute.cs  LocalizedAttribute.cs
tests/RLib.Localization.Tests/: KnownCulture.cs  LocalizationTests.cs  RLib.Localization.Tests.csproj
