<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Radosław Adamczewski</Authors>
    <Version>0.0.1</Version>
    <RepositoryType></RepositoryType>
    <PackageTags>localization</PackageTags>
    <RepositoryUrl>https://github.com/radcki/RLib.Localization</RepositoryUrl>
    <Description>Helpers for simple strongly typed localization of .net applications</Description>
    <PackageProjectUrl>https://github.com/radcki/RLib.Localization</PackageProjectUrl>
  </PropertyGroup>

</Project>
