<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Radosław Adamczewski</Authors>
    <Version>0.0.1</Version>
    <RepositoryType></RepositoryType>
    <PackageTags>localization</PackageTags>
    <RepositoryUrl>https://github.com/radcki/RLib.Localization</RepositoryUrl>
    <Description>Helpers for simple strongly typed localization of .net applications</Description>
    <PackageProjectUrl>https://github.com/radcki/RLib.Localization</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
